?start: comparison

?comparison: calculation ">" calculation               -> gt
            | calculation "<" calculation              -> lt
            | calculation ">=" calculation             -> ge
            | calculation "<=" calculation             -> le
            | calculation "==" calculation             -> eq
            | calculation "!=" calculation             -> ne
            | "(" comparison ")" "and" "(" comparison ")" -> and_
            | "(" comparison ")" "or" "(" comparison ")"  -> or_


?calculation: atom
            | calculation "+" atom                   -> add
            | calculation "-" atom                   -> sub
            | calculation "*" atom                   -> mul
            | calculation "/" atom                   -> div

?atom: NUMBER                                       -> number
      | custom_string                               -> custom_str
//       | bad_custom_string                           -> bad_custom_str
      | NAME                                        -> var
      | "(" calculation ")"                         
      | "(" comparison ")"                          

?custom_string: QUOTED_STRING

QUOTED_STRING: "\"" /(?:\\.|[^"\\])*/ "\""

%import common.CNAME                                -> NAME
%import common.NUMBER
%import common.WS_INLINE

%ignore WS_INLINE
